{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "<%= description %>",
  "main": "dist/js/main.js",
  "scripts": {
    "dev": "rollup -c --watch",
    "start": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "<%= author %>",
    "email": "<%= email %>",
    "url": "libx.top"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-runtime": "^6.26.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-xo": "^0.24.2",
    "eslint-plugin-prettier": "^2.6.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-serve": "^0.4.2",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "dependencies": {
    "rollup-plugin-commonjs": "^9.2.0",
    "three-js": "^79.0.0"
  },
  "license": "MIT"
}
